<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>DuckDuckSu ースバル保護をシンプルに。</title>
</head>
<body>
    <div class="top">
    <a href="https://www.youtube.com/channel/UCvzGlP9oQwU--Y0r9id_jnA"><img src="icon.png" width="150" height="150"></a>
    <h1>DuckDuckSu</h1>
    <form method=get action="https://duckduckgo.com/" id="form4">
        <input type=text name=q size=31 maxlength=255 value=""  id="form-area" placeholder="大空警察に追跡されずに安心してウェブを検索。">
        <input type=hidden name=ie >
        <input type=hidden name=oe >
        <input type=hidden name=hl value="ja">
        </td></tr></table>
        </form>
       <h2>大空警察に悩んでいるなら当社にお任せ。</h2>
       <p>大空警察からあらゆるデバイスの個人情報を保護
       </p>
    </div>
    <div class="schedule">
      <div class="pop-box">
          <label for="popup-on"><label for="popup-on"><div class="btn-open"><img src="https://i0.wp.com/ai-catcher.com/wp-content/uploads/icon_15-1.png?fit=567%2C567&ssl=1" alt="" width="100px" height="60%"></div></label>
          <input type="checkbox" id="popup-on">
          <div class="popup">
            <label for="popup-on" class="icon-close">×</label>
            <div class="popup-content">
               <!-- ポップアップの中身 -->
               <iframe  class= "frame_center" src="https://hololive.hololivepro.com/schedule/" width="1280px" height="720px" id="popup"></iframe>                  
               <!-- ./ポップアップの中身　ここまで -->
            </div>
            <label for="popup-on"><div class="btn-close">閉じる</div></label>
          </div>
        </div>

        <div class="pop-box-2">
          <label for="popup-on-2"><label for="popup-on-2"><div class="btn-open-2"><img src="https://everydayicons.jp/wp/wp-content/themes/everydayicons/icons/png/ei-music.png" alt="" width="100px" height="60%"></div></label>
          <input type="checkbox" id="popup-on-2">
          <div class="popup-2">
            <label for="popup-on-2" class="icon-close-2">×</label>
            <div class="popup-content-2">
               <!-- ポップアップの中身 -->
               <iframe  class= "frame_center-2" src="https://holodex.net/music" width="1280px" height="720px" id="popup-2"></iframe>                  
               <!-- ./ポップアップの中身　ここまで -->
            </div>
            <label for="popup-on-2"><div class="btn-close-2">閉じる</div></label>
          </div>
        </div>

        <div class="pop-box-3">
          <label for="popup-on-3"><label for="popup-on-3"><div class="btn-open-3"><img src="https://icon-pit.com/wp-content/uploads/2020/12/multi-monitor_15155-300x300.png" alt="" width="100px" height="60%" ></div></label>
          <input type="checkbox" id="popup-on-3">
          <div class="popup-3">
            <label for="popup-on-3" class="icon-close-3">×</label>
            <div class="popup-content-3">
               <!-- ポップアップの中身 -->
               <iframe  class= "frame_center-3" src="https://holodex.net/multiview" width="1280px" height="720px" id="popup-3"></iframe>                  
               <!-- ./ポップアップの中身　ここまで -->
            </div>
            <label for="popup-on-3"><div class="btn-close-3">閉じる</div></label>
          </div>
        </div>

        <div class="pop-box-4">
          <label for="popup-on-4"><label for="popup-on-4"><div class="btn-open-4"><img src="https://icon-pit.com/wp-content/uploads/2018/10/play_icon_764-300x300.png" alt="" width="100px" height="60%" ></div></label>
          <input type="checkbox" id="popup-on-4">
          <div class="popup-4">
            <label for="popup-on-4" class="icon-close-4">×</label>
            <div class="popup-content-4">
               <!-- ポップアップの中身 -->
               <iframe  class= "frame_center-4" src="https://holodex.net/channel" width="1280px" height="720px" id="popup-4"></iframe>                  
               <!-- ./ポップアップの中身　ここまで -->
            </div>
            <label for="popup-on-4"><div class="btn-close-4">閉じる</div></label>
          </div>
        </div>
    </div>
    <img src="icon.png" style="right: 0%; position: absolute;">
    <style>
        .top{
            text-align: center;
            padding: 170px;
        }

        
        #form-area{
height:50px;
padding:0 10px; 
border-radius:25px;
outline:0;
background:#eee;
width: 500px;
}

/* 全体設定 */
* {
  box-sizing: border-box;
  }

/* ポップアップウインドウの設定 */
.popup {
  background-color: #efefef;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, .8);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 1280px;
  height: 720px;
  overflow-y: scroll;
}
/* チェックボックスの初期設定 */
#popup-on{
  display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on:checked + .popup{
  display: block;
}

/* 閉じるアイコン（右上） */
.icon-close{
  background: #000;
  color: #fff;
  font-size: 30px;
  padding: 0 10px;
  position: absolute;
  right: 0;
}

/* 閉じるボタン */
.btn-close{
  background: #000;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  margin: 10px auto;
  width: 95%;
  text-align: center;
}

/* 開くボタン */
.btn-open{
  background: #ffffff;
  border-radius: 10px;
  color: #15151e;
  cursor: pointer;
  position:absolute;
  top:0%;
  right:0%;
} 

/* ポップアップの内容 */
.popup-content{
  margin: 40px auto 40px auto;
  width: 120%;
}

.schedule{
    background-color: #15151e;
}

/* 全体設定 */
* {
box-sizing: border-box;
}

/* ポップアップウインドウの設定 */
.popup-2 {
background-color: #efefef;
box-shadow: 0 0 0 9999px rgba(0, 0, 0, .8);
display: none;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 1280px;
height: 720px;
overflow-y: scroll;
}
/* チェックボックスの初期設定 */
#popup-on-2{
display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on-2:checked + .popup-2{
display: block;
}

/* 閉じるアイコン（右上） */
.icon-close-2{
background: #000;
color: #fff;
font-size: 30px;
padding: 0 10px;
position: absolute;
right: 0;
}

/* 閉じるボタン */
.btn-close-2{
background: #000;
border-radius: 10px;
color: #fff;
padding: 10px;
cursor: pointer;
margin: 10px auto;
width: 95%;
text-align: center;
}

/* 開くボタン */
.btn-open-2{
background: #ffffff;
border-radius: 10px;
color: #15151e;
cursor: pointer;
position:absolute;
top:10%;
right:0%;
} 

/* ポップアップの内容 */
.popup-content-2{
margin: 40px auto 40px auto;
width: 120%;
}

/* 全体設定 */
* {
box-sizing: border-box;
}

/* ポップアップウインドウの設定 */
.popup-3 {
background-color: #efefef;
box-shadow: 0 0 0 9999px rgba(0, 0, 0, .8);
display: none;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 1280px;
height: 720px;
overflow-y: scroll;
}
/* チェックボックスの初期設定 */
#popup-on-3{
display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on-3:checked + .popup-3{
display: block;
}

/* 閉じるアイコン（右上） */
.icon-close-3{
background: #000;
color: #fff;
font-size: 30px;
padding: 0 10px;
position: absolute;
right: 0;
}

/* 閉じるボタン */
.btn-close-3{
background: #000;
border-radius: 10px;
color: #fff;
padding: 10px;
cursor: pointer;
margin: 10px auto;
width: 95%;
text-align: center;
}

/* 開くボタン */
.btn-open-3{
background: #ffffff;
border-radius: 10px;
color: #15151e;
cursor: pointer;
position:absolute;
top:20%;
right:0%;
} 

/* ポップアップの内容 */
.popup-content-3{
margin: 40px auto 40px auto;
width: 120%;
}

/* 全体設定 */
* {
box-sizing: border-box;
}

/* ポップアップウインドウの設定 */
.popup-4 {
background-color: #efefef;
box-shadow: 0 0 0 9999px rgba(0, 0, 0, .8);
display: none;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 1280px;
height: 720px;
overflow-y: scroll;
}
/* チェックボックスの初期設定 */
#popup-on-4{
display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on-4:checked + .popup-4{
display: block;
}

/* 閉じるアイコン（右上） */
.icon-close-4{
background: #000;
color: #fff;
font-size: 30px;
padding: 0 10px;
position: absolute;
right: 0;
}

/* 閉じるボタン */
.btn-close-4{
background: #000;
border-radius: 10px;
color: #fff;
padding: 10px;
cursor: pointer;
margin: 10px auto;
width: 95%;
text-align: center;
}

/* 開くボタン */
.btn-open-4{
background: #ffffff;
border-radius: 10px;
color: #15151e;
cursor: pointer;
position:absolute;
top:30%;
right:0%;
} 

/* ポップアップの内容 */
.popup-content-4{
margin: 40px auto 40px auto;
width: 120%;
}
    </style>
</body>
</html>